<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grenfon"
    tools:context=".loginn">

  <ImageView
      android:id="@+id/launch_logo"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/logo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.086"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.123" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="160dp"
      android:layout_height="56dp"
      android:gravity="center"
      android:text="@string/Signin"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:typeface="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.063"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/launch_logo"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/email"
      android:layout_width="359dp"
      android:layout_height="45dp"
      android:backgroundTint="@color/svetliy"
      android:hint="  Email"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.454"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.444" />

  <EditText
      android:id="@+id/pssword"
      android:layout_width="359dp"
      android:layout_height="43dp"
      android:backgroundTint="@color/svetliy"
      android:hint="  Пароль"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.48"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.524" />

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="-10dp" />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/appCompatButton"
      android:layout_width="321dp"
      android:layout_height="61dp"
      android:background="@drawable/button"
      android:onClick="perehod"
      android:text="@string/Signin"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="25dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pssword"

      app:layout_constraintVertical_bias="0.167" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="133dp"
      android:layout_height="38dp"
      android:gravity="center"
      android:text="@string/Registr"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:typeface="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.799" />

  <android.support.v7.widget.AppCompatButton
      android:id="@id/appCompatButton"
      android:layout_width="321dp"
      android:layout_height="61dp"
      android:background="@drawable/button"
      android:onClick="perehod"
      android:text="Профиль"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="25dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/launch_login"
      android:layout_width="440dp"
      android:layout_height="265dp"
      android:src="@drawable/login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>