<resources>
    <string name="app_name">My Application</string>
    <string name="hello">ПРИВЕТ</string>
    <string name="textOndording">  Наслаждайся отборочными.\n Будь внимателен.\n   Делай хорошо.</string>
    <string name="vhodOndoriding">Войти аккаунт</string>
    <string name="zaregOndotding">Ещё нет аккаунта? </string>
    <string name="zaregtOndotding">Зарегестрируйтесь </string>
    <string name="Signin">Sign In </string>
    <string name="Registr">Registr</string>
    <string name="naslajdaysya">  Наслаждайся отборочными.\n Будь внимателен.\n   Делай хорошо.</string>
    <string name="voyti">Войти в аккаунт</string>
    <string name="ewenet">Еще нет аккаунта?</string>
    <string name="zaregistrirovatsya">Зарегистрируйтесь</string>
    <string name="signin">Sign in</string>
    <string name="register">Register</string>
    <string name="profil">Профиль</string>
    <string name="svozrasheniem">С возвращением, Эмиль!</string>
    <string name="kakimti">Каким ты себя ощущаешь сегодня?</string>
    <string name="spokoynim">Спокойным</string>
    <string name="raslablenim">Расслабленным</string>
    <string name="sosredotochenim">Сосредоточеным</string>
    <string name="vzvolnovanim">Взволнованным</string>
    <string name="zagolovok">Заголовок блока</string>
    <string name="kratenko">Кратенькое описание блока с двумя строчками</string>
    <string name="pofrobnee">подробнее</string>
</resources>